<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/myScreen"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Pick background (red, green, blue, white)"
        android:textColorHint="#78909C"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_editor_absoluteY="100dp"
        android:onClick="onClick"
        android:id="@+id/btnExit"
        android:text="Exit"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/txtSpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="spy box - try clicking HOME and BACK"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>